## Database Properties
spring.datasource.url=jdbc:postgresql://${HEROKU_POSTGRES_HOST:localhost}:5432/${HEROKU_POSTGRES_DATABASE:cotacoes}?useSSL=false
spring.datasource.username=${HEROKU_POSTGRES_USER:postgres}
spring.datasource.password=${HEROKU_POSTGRES_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${HEROKU_GMAIL_REMETENTE}
spring.mail.password=${HEROKU_GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true